2019*****200,杨超,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 102.7
2019*****249,谭臣臣,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 121.2
2019*****252,韩依池,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 103.2
2019*****255,孙培露,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 116.5
2019*****258,张美娟,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 112.2
2019*****809,李张曼玉,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 109.2
2019*****178,王峰,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 121.9
2019*****571,胡娴舒,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 108.7
2019*****701,陈倩,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 101.5
2019*****870,李雅萍,2019011265,山东省军区青岛第十离职干部休养所医师,101.5,    总成绩： 112.3
